spring.kafka.consumer.group-id = foo
spring.kafka.consumer.auto-offset-reset = earliest
spring.kafka.bootstrap-servers = localhost:443
spring.kafka.properties.security.protocol = SSL
spring.kafka.properties.ssl.truststore.location = src/main/resources/cert/keystore.jks
spring.kafka.properties.ssl.truststore.password = password